<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Open+Sans&family=Roboto+Flex:opsz,wght@8..144,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table class="first-table">
        <tr>
            <th class="main-title-pricing-plan white-bgc" rowspan="2">
                Choose your<br>
                <span>pricing plan</span>
            </th>
            <th class="title-standard-plan">standard</th>
            <th class="title-ultimate-plan">ultimate</th>
            <th class="title-premium-plan">premium</th>
        </tr>
        <tr>
            <td class="price-standard-plan white-bgc">
                <span class="integer-sum-price">$17</span><span class="rest-sum-price">.99</span><span class="sub-period">per month</span>
            </td>
            <td class="price-ultimate-plan white-bgc">
                <span class="integer-sum-price">$37</span><span class="rest-sum-price">.99</span><span class="sub-period">per month</span>
            </td>
            <td class="price-premium-plan white-bgc">
                <span class="integer-sum-price">$97</span><span class="rest-sum-price">.99</span><span class="sub-period">per month</span>
            </td>
        </tr>
        <tr class="storage">
            <td>
                <img src="img/storageImg.png" alt="img">
                <span>Storage</span>
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr class="bandwidth">
            <td>
                <img src="img/bandwidthImg.png" alt="img">
                <span>Bandwidth</span>
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="email">
            <td>
                <img src="img/email_Img.png" alt="img">
                <span>Email</span>
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="support">
            <td>
                <img src="img/support_Img.png" alt="img">
                <span>Support</span>
            </td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="products">
            <td>
                <img src="img/products_Img.png" alt="img">
                <span>products</span>
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="users">
            <td>
                <img src="img/users_Img.png" alt="img">
                <span>users</span>
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="buttons">
            <td class="contact-us-btn-area">
                <button class="contact-us-btn">contact us</button>
            </td>
            <td class="standard-btn-area">
                <button class="standard-btn">buy now</button>
            </td>
            <td class="ultimate-btn-area">
                <button class="ultimate-btn">buy now</button>
            </td>
            <td class="premium-btn-area">
                <button class="premium-btn">buy now</button>
            </td>
        </tr>
    </table>

<!--/*****************************************************************/-->
    <table class="second-table">
        <tr class="first-row">
            <th class="st-main-title">
                Choose your<br>
                <span>pricing plan</span>
            </th>
            <th class="second-table-storage-title">
                <img src="img/storageImg.png" alt="img"><br>
                <span>Storage</span>
            </th>
            <th class="second-table-bandwidth-title">
                <img src="img/bandwidthImg.png" alt="img"><br>
                <span>bandwidth</span>
            </th>
            <th class="second-table-email-title">
                <img src="img/email_Img.png" alt="img"><br>
                <span>email</span>
            </th>
            <th class="second-table-support-title">
                <img src="img/support_Img.png" alt="img"><br>
                <span>support</span>
            </th>
            <th class="second-table-products-title">
                <img src="img/products_Img.png" alt="img"><br>
                <span>products</span>
            </th>
            <th class="second-table-users-title">
                <img src="img/users_Img.png" alt="img"><br>
                <span>users</span>
            </th>
        </tr>


        <tr class="hidden-row"></tr>


        <tr class="second-row">
            <td class="st-price-standard-plan" id="st-price-standard-plan">
                <span class="plan-name">standard</span><br>
                <span class="st-integer-sum-price">17</span><span class="st-rest-sum-price">.99</span><span class="st-sub-period">per month</span>
                <button class="st-contact-us-btn">buy now</button>
            </td>
                <td>500GB<br>Storage</td>
                <td>limited</td>
                <td>25<br>emails</td>
                <td>24/7<br>support</td>
                <td>20<br>products</td>
                <td>1<br>user</td>
        </tr>
        <tr class="third-row">
            <td class="st-price-ultimate-plan" id="st-price-ultimate-plan">
                <span class="plan-name">standard</span><br>
                <span class="st-integer-sum-price">37</span><span class="st-rest-sum-price">.99</span><span class="st-sub-period">per month</span>
                <button class="st-contact-us-btn">buy now</button>
            </td>
                <td>1000GB<br>Storage</td>
                <td>limited</td>
                <td>45<br>emails</td>
                <td>24/7<br>support</td>
                <td>30<br>products</td>
                <td>10<br>users</td>
        </tr>
        <tr class="forth-row">
            <td class="st-price-premium-plan" id="st-price-premium-plan">
                <span class="plan-name">standard</span><br>
                <span class="st-integer-sum-price">97</span><span class="st-rest-sum-price">.99</span><span class="st-sub-period">per month</span>
                <button class="st-contact-us-btn">buy now</button>
            </td>
                <td>2000GB<br>Storage</td>
                <td>unlimited</td>
                <td>65<br>emails</td>
                <td>24/7<br>support</td>
                <td>60<br>products</td>
                <td>15<br>users</td>
        </tr>
    </table>
</body>
</html>