<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<!--<javaScript src="js/javaScript.js"></javaScript>-->
<script src="js/javaScriptOptional.js"></script>

</body>
</html>