<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.png">

    <meta charset="UTF-8">

    <title>sk_infrastructure</title>
</head>
    <body>
        <header>
            <div class="container">

                <ul class="header-menu">
                    <li class="logotype"><a class="logo" href="#">ск інфраструктура</a></li>
                    <li class="phone-number"><span>+38(099)</span>999-99-99</li>
                    <li class="call-back-link"><a href="#">Зворотній зв'язок</a></li>
                </ul>
            </div>
        </header>

    <main>
        <section class="heating-network">
            <div class="container">
                <h1 class="section-title">Зовнішня тепломережа</h1>
                <p class="text-heating-network">
                    Будівельна компанія «Інфраструктура» здійснює повний перечень робіт по монтажу зовнішніх теплових сетей і індивідуальних теплових пунктів на житлових і промислових об'єктах:
                </p>
                <ul class="services-heating-network">
                    <li class="ground-works"><a href="#">Земельні роботи</a></li>
                    <li class="underground-laying"><a href="#">Підземне прокладання трубопроводів та введення в будівлю</a></li>
                    <li class="arrangement-channels"><a href="">Влаштування каналів</a></li>
                    <li class="fixed-supports"><a href="">Влаштування нерухомих опор поза камерами</a></li>
                    <li class="reinforced-concrete-wells"><a href="">Пристрій ж/б колодязів</a></li>
                </ul>
            </div>
        </section>
        <section class="own-auto-park">
            <div class="container">
                <h1 class="section-title">Власний парк будівельної техніки:</h1>
                <ul class="equipment-list">
                    <li class="equipment"><a href="#">Ілососна машина<br><span>камаз 65115 ко-530-01</span></a></li>
                    <li class="equipment"><a href="#">Каналопромивальна машина<br><span>камаз 3572 ко-564-20</span></a></li>
                    <li class="equipment"><a href="#">Екскаватор навантажувач</a></li>
                    <li class="equipment"><a href="#">Навантажувач</a></li>
                    <li class="equipment"><a href="#">Екскаватор</a></li>
                    <li class="equipment"><a href="#">Каток</a></li>
                    <li class="equipment"><a href="#"><span>камаз</span> бортовий з <span>кму</span></a></li>
                </ul>
            </div>
        </section>
        <section class="clients-and-projects">
            <div class="container">
                <div class="all-projects-title-and-link">
                    <h1 class="section-title">Наші клієнти та проекти</h1>
                    <a class="all-projects-link" href="#">Всі проекти</a>
                </div>
                <ul class="our-clients-projects">

                    <li class="eid">
                        <a href="#">
                            <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nesciunt!</span>
                        </a>
                    </li>
                    <li class="arsenal">
                        <a href="#">
                            <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nesciunt!</span>
                        </a>
                    </li>
                    <li class="mavis">
                        <a href="#">
                            <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nesciunt!</span>
                        </a>
                    </li>
                    <li class="sig">
                        <a href="#">
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nesciunt!</p>
                        </a>
                    </li>
                    <li class="eid">
                        <a href="#">
                            <div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nesciunt!</p></div>
                        </a>
                    </li>
                    <li class="arsenal">
                        <a href="#">
                            <div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nesciunt!</p></div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>


    <footer>

    </footer>
    </body>
</html>

