<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
</head>
    <body>
        <div id="root"></div>

        <script src="./javaScript/index.js" type="module"></script>
    </body>
</html>