<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    body {
      background-color: #025a6b;
    }
    .slider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1rem;

    }
    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #slide-list {
      position: relative;
      width: 400px;
      height: 400px;
      padding: 0;
      list-style-type: none;
    }

    .slide {

      position: absolute;
      left: 0;
      top: 0;
      width: 400px;
      height: 400px;
      opacity: 0;
      z-index: 1;
      transition: 1s;
      border-radius: 15px;
    }

    .active {
      opacity: 1;
      z-index: 2;
      transition: 1s;
    }
    .controls {
      cursor: pointer;
      background-color: #3CB878;
      padding: 10px;
      color: white;
      text-transform: uppercase;
      border: 1px solid #068e44;
      border-radius: 15px;
      box-shadow: 5px 5px 5px #0A162F;

    }
    .controls:hover {
      background-color: #2fa769;
    }
    .controls:active {
      box-shadow: 2px 2px 2px #0A162F;
    }
    #pause {
      display: none;
    }
    #pressed {
      background-color: #2fa769;
      box-shadow: 2px 2px 2px #0A162F;
      opacity: 0.5;
      cursor: not-allowed;
    }

  </style>
</head>
<body>

<div class="slider">
  <div class="images-wrapper" id="slide-list">
    <img src="./img/1.jpg" alt="image of game" class="slide active" />
    <img src="./img/2.jpg" alt="image of game" class="slide" />
    <img src="./img/3.JPG" alt="image of game" class="slide" />
    <img src="./img/4.png" alt="image of game" class="slide" />
  </div>
  <button class="controls" id="start">Відновити показ</button>
  <button class="controls" id="pause">Припинити</button>
</div>

<script>
  let slideList = document.querySelectorAll('.slide');
  let currentSlide = 0;
  let intervalTime = 3000;
  function nextSlide(){
      slideList[currentSlide].className = 'slide';
      currentSlide = (currentSlide + 1) % slideList.length;
      slideList[currentSlide].className = 'slide active';
  }

  let slideInterval = setInterval(nextSlide, intervalTime);


  let startButton = document.getElementById('start');
  let pauseButton = document.getElementById('pause');


  window.addEventListener("load", (event) => {
    setTimeout(() => {
      pauseButton.style.display = "inline-block";

    }, 1500);
  });

  let play = true;
  function playSlideshow (){
    if (!play) {
      slideInterval = setInterval(nextSlide, intervalTime);
      startButton.id = "pressed";
      pauseButton.id = "pause";
      play = true;
    }

  }

  function pauseSlideshow () {
    if (play) {
      clearInterval(slideInterval);
      pauseButton.id = "pressed";
      startButton.id = "start";
      play = false;
    }
  }


  pauseButton.onclick = pauseSlideshow;
  startButton.onclick = playSlideshow;


</script>
</body>
</html>

