<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<header>
    <div class="logo-container">
        <a class="logo-link" href="#"><span></span>
            <h1 class="logo-text-ra">Ra</h1>
            <h1 class="logo-text-mda">mda.js</h1>
        </a>
    </div>

    <nav class="navbar-header-list">
        <a class="navbar-header-link" href="#">Functional Programming</a>
        <a class="navbar-header-link" href="https://www.youtube.com/">Ramda</a>
        <a class="navbar-header-link" href="#">Fantasy Land Spec</a>
        <a class="navbar-header-link end-header-link" href="#">Node.js for all</a>
    </nav>
</header>

<section >
    <aside class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-link"><a href="#">Ramda</a></li>
            <li class="sidebar-link"><a href="#">Why Ramda?</a></li>
            <li class="sidebar-link"><a href="#">What's Different?</a></li>
            <li class="sidebar-link"><a href="#">Introductions</a></li>
            <li class="sidebar-link"><a href="#">Philosophy</a></li>
            <!--                <li class="sidebar-link"><a href="#">Philosophy</a></li>-->
            <!--                <li class="sidebar-link"><a href="#">Introductions</a></li>-->
            <!--                <li class="sidebar-link"><a href="#">Philosophy</a></li>-->
            <!--                <li class="sidebar-link"><a href="#">Philosophy</a></li>-->
        </ul>
    </aside>

    <main class="main">
        <picture>
            <img class="article-img" src="img/ramda_img.jpg" alt="img">
        </picture>
        <article class="article-text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?
            </p>
        </article>
        <article class="article-text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore eveniet facere facilis harum iusto, necessitatibus nihil odio provident voluptatum? Accusantium consectetur illum iure maxime reprehenderit velit veniam voluptate voluptatem?
            </p>
        </article>
    </main>
</section>
<footer>
    <ul class="navbar-footer-list">
        <li class="navbar-footer-link"><a href="#">Ramda</a></li>
        <li class="navbar-footer-link"><a href="#">Why Ramda?</a></li>
        <li class="navbar-footer-link"><a href="#">What's Different?</a></li>
        <li class="navbar-footer-link"><a href="#">Introductions</a></li>
        <li class="navbar-footer-link"><a href="#">Philosophy</a></li>
    </ul>
    <div class="navbar-copyright">
        <span class="copyright">Copyright © 2018</span>
    </div>
</footer>
</body>
</html>