<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
<meta charset="UTF-8">
<title>Milan Holidays</title>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logotype">
                    <a class="logo" href="#">
                        <img class="white-logo-pic" src="img/logotype-white.png" alt="logotype">
                        <img class="orange-logo-pic"src="img/logotype-orange.png" alt="logotype">
                        <span class="name-part-milan" >Milan</span>
                        <span class="name-part-holidays">holidays</span>
                    </a>
                </div>

                <div class="contacts">
                    <a class="phone-number" href="#">+39 338 709 0880</a>
                    <a class="email" href="#">tours@milanoholidays.com</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="category-list">
                <li class="shopping-tours">
                    <a href="#">
                        <span class="category-name">shopping tours</span>
                        <div class="category-info-block">
                            <span class="from-price">from</span>
                            <span class="category-price">€50</span>
                            <span class="view-details">view details</span>
                            <div class="view-details-arrow"></div>
                        </div>
                    </a>
                </li>
                <li class="sightseeing-tours">
                    <a href="#">
                        <span class="category-name">sightseeing tours</span>
                        <div class="category-info-block">
                            <span class="from-price">from</span>
                            <span class="category-price">€50</span>
                            <span class="view-details">view details</span>
                            <div class="view-details-arrow"></div>
                        </div>
                    </a>
                </li>
                <li class="food-tours">
                    <a href="#">
                        <span class="category-name">food tours</span>
                        <div class="category-info-block">
                            <span class="from-price">from</span>
                            <span class="category-price">€50</span>
                            <span class="view-details">view details</span>
                            <div class="view-details-arrow"></div>
                        </div>
                    </a>
                </li>
                <li class="bars-nightlife">
                    <a href="#">
                        <span class="category-name">bars & nightlife</span>
                        <div class="category-info-block">
                            <span class="from-price">from</span>
                            <span class="category-price">€50</span>
                            <span class="view-details">view details</span>
                            <div class="view-details-arrow"></div>
                        </div>
                    </a>
                </li>
                <li class="art-architecture">
                    <a href="#">
                        <span class="category-name">art & architecture</span>
                        <div class="category-info-block">
                            <span class="from-price">from</span>
                            <span class="category-price">€50</span>
                            <span class="view-details">view details</span>
                            <div class="view-details-arrow"></div>
                        </div>
                    </a>
                </li>
                <li class="walking-tours">
                    <a href="#">
                        <span class="category-name">walking tours</span>
                        <div class="category-info-block">
                            <span class="from-price">from</span>
                            <span class="category-price">€50</span>
                            <span class="view-details">view details</span>
                            <div class="view-details-arrow"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</body>
</html>


