<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    .input-wrapper {
      position: relative;
      width: 200px;

    }
    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
    }
    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
      cursor: pointer;

    }
    #input-confirm-password {
      margin-bottom: 0;
    }
    .warnings {
      color: red;
      visibility: hidden;
    }
    .btn{
      width: 150px;
    }
  </style>
</head>
<body>
<form class="password-form" action="#" type="POST" id="password-form-id">


  <label class="input-wrapper">
    Введіть пароль
    <input type="password" id="input-enter-password"/>
    <i class="fa-solid fa-eye"></i>
<!--    <i class="fa-solid fa-eye-slash"></i>-->
  </label>


  <label class="input-wrapper label-confirm-password">
    Підтвердьте пароль
    <input type="password" id="input-confirm-password"/>
    <i class="fa-solid fa-eye"></i>
    <span class="warnings">Заповніть усі поля!</span>
    <!--    <i class="fa-solid fa-eye-slash"></i>-->
  </label>



  <button type="submit" class="btn">Вхід</button>


</form>
<script>
  const inputList = document.querySelectorAll("input");
  const showPassIcon = document.querySelectorAll("i");

  inputList.forEach((input, idx) => {
    showPassIcon[idx].addEventListener("click", () => {

      if (input.getAttribute("type") === "password") {
        input.setAttribute("type", "text");
        showPassIcon[idx].classList.replace('fa-eye', 'fa-eye-slash');

      } else {
        input.setAttribute("type", "password");
        showPassIcon[idx].classList.replace('fa-eye-slash', 'fa-eye');

      }
    })
  })

  const btn = document.querySelector(".btn");

  function passwordValidation() {
    const enterPassword = document.getElementById("input-enter-password");
    const confirmPassword = document.getElementById("input-confirm-password");
    const warning = document.querySelector(".warnings");

    if (enterPassword.value < 1 || confirmPassword.value < 1) {
      warning.innerHTML = "Заповніть усі поля!";
      warning.style.visibility = "visible";

    } else
      if (enterPassword.value === confirmPassword.value) {
        alert("You are welcome");

      } else {
        warning.innerHTML = "Введіть однакові паролі";
        warning.style.visibility = "visible";

      }

    inputList.forEach(input  => {
      input.addEventListener("click", () => {
        warning.style.visibility = "hidden";
      })
    })
  }

  const form = document.getElementById("password-form-id");
  function submitForm (event) {

    event.preventDefault();

  }
  btn.addEventListener("click", passwordValidation);
  form.addEventListener("submit", submitForm);

  // const pageAccessedByReload = (
  //         (window.performance.navigation && window.performance.navigation.type === 1) ||
  //         window.performance
  //                 .getEntriesByType('navigation')
  //                 .map((nav) => nav.type)
  //                 .includes('reload')
  // );
  //
  // alert(pageAccessedByReload);
</script>
</body>
</html>