<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet " href="css/style.css">
      <link rel="icon" href="images/favicon.jpg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">

    <title>HW2SimplePhoto</title>
  </head>
  <body>
    <header>
        <ul class="head_links">
            <li class=""><a class="link"  target="_blank" href="https://my.dan-it.com.ua/index">Home</a></li>
            <li><a class="link"  href="#">photoapp</a></li>
            <li><a class="link" href="#">design</a></li>
            <li><a class="link"  href="#">download</a></li>
<!--            <li class="link"><a href="#">navigation_button</a></li>-->
        </ul>
    </header>

    <main class="main">
      <img class="content-photo" src="images/content_photo.jpg" alt="Photo" width="100%">
      <section class="section">
        <article class="content" >
            <h2 class="content-title">$5,000 Pro Camera vs iPhone 13 Pro: Can You See the Difference?</h2>
            <p class="content-text">
                Apple boasts that their new phone's cameras are better than ever, but how good are they? In this real-world comparison, I capture multiple challenging scenes with very impressive results. Can you identify which photos are from the iPhone 13 Pro and the Canon R5?
            </p>
            <p class="content-text">
                Without diving too deep into the changes from last year's model, one of the major changes is the sensor size of the main camera — nearly double what it was on the iPhone 12 Pro. With a larger sensor, the new iPhone can capture up to 84% more light than last year's model, which inherently provides substantial image quality improvements. Lee Morris covered many of the sensor and camera improvements over last year model if you're interested in a breakdown of everything new. Considering my phone was reaching close to four years old, I was very curious just how good the new cameras could be, and I was honestly blown away.
            </p>
            <p class="content-text">
                Throughout these tests, I shot in raw on both my Canon R5 and iPhone 13 Pro. I used the app ProCam to control the camera settings of the iPhone, specifically keeping the ISO as low as possible to give the best results possible. All shots on the Canon R5 were taken at f/8 or f/11, ISO 100, and on a tripod. The wide angle photos were taken with an adapted Canon EF 16-35mm f/4L, and the telephoto photos were taken with an adapted Canon EF 70-200mm f/2.8L II.
            </p>
            <p class="content-text">
                All images were edited using only Lightroom Classic. I thought the most genuine way to do this comparison was to edit the Canon R5 photos just as I would if I was editing them for my portfolio. Then, I would do my best to see if the iPhone could match. Lastly, throughout these comparisons, the camera labels change, meaning camera "A" will not be the same camera throughout the tests.
            </p>
        </article>
      </section>
    </main>
    <div class="button_google">
        <a href="https://www.google.nl/webhp?tab=rw">google</a>
    </div>
    <footer class="footer" align="right">
        <div>Copyright by phototime - all right reserved</div>
    </footer>
  </body>
</html>