<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="root"></div>

<script src="js/script.js"></script>
<script src="js/programmer.js"></script>
</body>
</html>