<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
</head>
<body>
<div id="films"></div>
<div id="characters"></div>

<script src="./javaScript/index.js"></script>
</body>
</html>