<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js/javaScript.js"></script>
<!--<javaScript src="js/javaScriptOptional.js"></javaScript>-->

</body>
</html>